{
  "name": "clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "12.3.0",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.5",
    "reset-css": "^5.0.1",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
