@import 'vars';
.main {
    position: relative;
    width: 100vw;
    &Content {
        position: absolute;
        right: 2vw;
        top: 6vw;
        padding-left: 2vw;
    }
    &Img {
        margin-bottom: 37px;
    }
    &Title {
        max-width: 980px;
        width: 100%;
        margin-right: 35px;
    }
    &Btn {
        background: #2D4F9C;
        border-radius: 20px 0px 10px;
        max-width: 300px;
        width: 100%;
        white-space: nowrap;
        border: none;
        padding: 14px 10px;
        font-family: 'FontAwesome', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        text-transform: uppercase;
        cursor: pointer;
    }
}
.container {
    max-width: 1198px;
}
.services {
    padding: 74px 15px 102px;
    &Content {
        display: flex;
        max-width: 1048px;
        margin: 74px auto 0;
        justify-content: space-between;
    }
    &Item {
        position: relative;
        width: 220px;
        height: 200px;
        box-shadow: 0px 3px 6px #2D4F9C;
        &:nth-child(odd) {
            border-radius: 0px 0px 50px 0px;
        }
        &:nth-child(even) {
            border-radius: 0px 0px 0px 50px;
        }
    }
    &Text {
        position: absolute;
        top: 33px;
        font-weight: 700;
        font-size: calcFluidFontSize(14, 24, 420, 1440);
        line-height: 29px;
        color: #2D4F9C;
        text-transform: uppercase;
        width: min-content;
    }
}
.title,
.actionBigTitle,
.articlesTitle {
    text-align: left;
    padding-left: 14px;
}
.actionBigTitle {
    margin-bottom: 89px;
}
.articles {
    display: flex;
    flex-direction: column;
    padding-bottom: 19px;
    &Title {
        margin-bottom: 52px;
    }
    &Slider {
        margin-bottom: 39px;
    }
    &Btn {
        background-color: #FFFFFF;
        border: 1px solid #2D4F9C;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #2D4F9C;
        padding: 10px 0;
        cursor: pointer;
        margin: 0 auto;
        text-align: center;
        max-width: 260px;
        width: 100%;
    }
}
.servicesItem:nth-child(odd)>.servicesText {
    left: 16px;
    text-align: start;
}
.servicesItem:nth-child(even)>.servicesText {
    right: 16px;
    text-align: end;
}
.action {
    padding-bottom: 102px;
    &Block {
        position: relative;
    }
    &Title {
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-transform: uppercase;
        position: absolute;
        bottom: 13%;
        padding: 0 11%;
    }
}
@media (max-width: 1120px) {
    .mainContent {
        top: 1vw;
    }
}
@media (max-width: 1024px) {
    .services {
        padding: 47px 15px 49px;
        &Content {
            margin: 49px auto 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 18px;
            max-width: 600px;
        }
        &Item:nth-child(3) {
            border-radius: 0px 50px 0px 0px;
        }
        &Item:nth-child(4) {
            border-radius: 50px 0px 0px 0px;
        }
        &Item:nth-child(3) > &Text,
        &Item:nth-child(4) > &Text {
            top: auto;
            bottom: 37px;
        }
    }
}
@media (max-width: 876px) {
    .main {
        background-size: contain;
        &Title {
            display: none;
        }
        &Img {
            display: none;
        }
        &Btn {
            width: 270px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        &Content {
            align-items: normal;
            top: auto;
            bottom: 37px;
        }
    }
}
@media (max-width: 768px) {
    .decl {
        padding-bottom: 40px;
    }
    .actionBigTitle,
    .articlesTitle {
        margin-bottom: 40px;
    }
    .action {
        padding-bottom: 40px;
    }
    .articlesSlider {
        margin-bottom: 0;
    }
    .articles {
        padding-bottom: 40px;
    }
}
@media (max-width: 520px) {
    .servicesItem {
        width: 170px;
        height: 170px;
    }
    .servicesText {
        line-height: 17px;
    }
    .servicesContent {
        max-width: min-content;
    }
}