.text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 60px;
}
.author {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-align: right;
    max-width: 300px;
}
.block {
    position: relative;
    padding-top: 25px;
    max-width: 449px;
}
.comma {
    position: absolute;
    right: 14%;
    top: 0;
}
.btn {
    background-color: #FFFFFF;
    border: 1px solid #2D4F9C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #2D4F9C;
    padding: 10px 0;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    max-width: 260px;
    width: 100%;
}
.slider {
    margin-bottom: 39px;
}
.title {
    margin-bottom: 52px;
    text-align: left;
    padding-left: 14px;
}
.feedback {
    display: flex;
    flex-direction: column;
    padding-bottom: 91px;
}
.container {
    max-width: 1198px;
}