.footer {
    background-color: #071C4A;
    padding: 67px 0 28px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.wrapper {
    max-width: 841px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 28px;
}
.copywriting {
    text-align: center;
    color: #C4C4C4;
}
.list {
    max-width: 150px;
    width: 100%;
}
.link {
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;
}
.contacts {
    display: flex;
    flex-direction: column;
}
.phone,
.email {
    text-decoration: none;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 26px;
}
.phone {
    font-weight: 700;
}
.email {
    font-weight: 300;
}
.btns {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    width: 100%;
}
.btn {
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 11px 3px 12px;
    cursor: pointer;
    &:first-child {
        color: #071C4A;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 31px;
    }
    &:last-child {
        color: #FFFFFF;
        background: transparent;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}