@import 'vars';
.footer {
    background-color: #071C4A;
    padding: 67px 0 28px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: calcFluidFontSize(10, 14, 420, 1440);
    line-height: 19px;
}
.wrapper {
    max-width: 841px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 28px;
}
.copywriting {
    text-align: center;
    color: #C4C4C4;
}
.list {
    max-width: 150px;
    width: 100%;
}
.link {
    font-size: calcFluidFontSize(12, 16, 420, 1440);
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;
}
.contacts {
    display: flex;
    flex-direction: column;
}
.phone,
.email {
    text-decoration: none;
    font-size: calcFluidFontSize(18, 20, 420, 1440);
    line-height: 27px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 26px;
}
.phone {
    font-weight: 700;
}
.email {
    font-weight: 300;
    font-size: calcFluidFontSize(10, 20, 420, 1440);
}
.btns {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    width: 100%;
}
.btn {
    font-size: calcFluidFontSize(10, 14, 420, 1440);
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 11px 3px 12px;
    cursor: pointer;
    &:first-child {
        color: #071C4A;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 31px;
    }
    &:last-child {
        color: #FFFFFF;
        background: transparent;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}
@media (max-width: 640px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 14px;
    }
    .list {
        grid-area: 1 / 1 / 3 / 2;
    }
    .contacts {
        grid-area: 1 / 2 / 2 / 3;
        max-width: 160px;
        margin: 0 auto;
        align-items: flex-start;
    }
    .phone {
        margin-bottom: 4px;
    }
    .btns {
        grid-area: 2 / 2 / 3 / 3;
        max-width: 160px;
        margin: 0 auto;
    }
    .btn {
        padding: 5px 3px 8px;
        &:first-child {
            margin-bottom: 14px;
        }
    }
    .copywriting {
        text-align: start;
        max-width: 334px;
        line-height: 14px;
    }
}