.input {
    background: transparent;
    height: 28px;
    width: 300px;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    outline: none;
    padding: 9px 30px;
    border: none;
    border-bottom: 1px solid #000000;
    &:hover,
    &:active,
    &:focus {
        border-bottom: 1px solid #52A958;
        box-shadow: 0px 1px 1px rgba(82, 169, 88, 0.25);
    }
}
.label {
    position: relative;
    margin-bottom: 35px;
    max-width: 300px;
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 2px;
        bottom: 0;
        width: 18px;
        height: 18px;
        background: url(../img/svg/email.svg);
    }
}
.title {
    font-weight: 900;
    color: #52A958;
    text-transform: uppercase;
    margin-bottom: 46px;
}
.post {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 460px;
    width: 100%;
    background: rgba(208, 238, 210, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px 0px 20px;
    padding: 30px 0 26px;
    align-items: center;
}
.btn {
    text-transform: uppercase;
    font-weight: 600;
    color: #FFFFFF;
    background: #52A958;
    border-radius: 20px 0px 10px;
    border: none;
    padding: 14.6px 0;
    max-width: 160px;
    width: 100%;
    cursor: pointer;
}
.btnNext {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #2D4F9C;
    border-radius: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #2D4F9C;
    padding: 16px 18px 16px;
    position: relative;
    padding-right: 60px;
    cursor: pointer;
    &::after {
        position: absolute;
        content: "";
        top: 25px;
        right: 10px;
        background: url(../img/svg/Arrow.svg);
        width: 35px;
        height: 8px;
    }
}
.btnBlock {
    max-width: 540px;
    width: 100%;
    text-align: center;
}
.wrapper {
    display: flex;
    flex-direction: column;
}
.wrapper > div:first-child {
    order: 2;
}
.wrapper > div:last-child {
    order: 1;
    margin-bottom: 52px;
}