.container {
    padding: 64px 15px 33px;
    max-width: 1074px;
    width: 100%;
}
.wrappers {
    align-items: flex-start;
    margin-bottom: 19px;
}
.title {
    margin-bottom: 67px;
}
.subtitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #52A958;
    margin-bottom: 89px;
    padding-left: 70px;
}
.main > .subtitle {
    padding-left: 40px;
}
.all > .subtitle {
    margin-bottom: 97px;
}
.all {
    max-width: 540px;
    width: 100%;
}
.main {
    max-width: 450px;
    width: 100%;
}
