@import 'vars';
.container {
    padding: 64px 15px 33px;
    max-width: 1074px;
    width: 100%;
}
.wrappers {
    align-items: flex-start;
    margin-bottom: 19px;
}
.title {
    margin-bottom: 67px;
}
.subtitle {
    font-weight: 700;
    font-size: calcFluidFontSize(24, 40, 420, 1440);
    line-height: 49px;
    color: #52A958;
    margin-bottom: 105px;
    padding-left: 70px;
}
.main > .subtitle {
    padding-left: 40px;
}
.all > .subtitle {
    margin-bottom: 97px;
}
.all {
    max-width: 540px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main {
    max-width: 450px;
    width: 100%;
    margin-right: 15px;
}
.input {
    background: transparent;
    height: 28px;
    width: 300px;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    outline: none;
    padding: 9px 30px;
    border: none;
    border-bottom: 1px solid #000000;
    &:hover,
    &:active,
    &:focus {
        border-bottom: 1px solid #52A958;
        box-shadow: 0px 1px 1px rgba(82, 169, 88, 0.25);
    }
}
.label {
    position: relative;
    margin-bottom: 35px;
    max-width: 300px;
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 2px;
        bottom: 0;
        width: 18px;
        height: 18px;
        background: url(../img/svg/email.svg);
    }
}
.titleBlock {
    font-weight: 900;
    color: #52A958;
    text-transform: uppercase;
    margin-bottom: 46px;
}
.post {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 460px;
    width: 100%;
    background: rgba(208, 238, 210, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px 0px 20px;
    padding: 30px 0 26px;
    align-items: center;
}
.btn {
    text-transform: uppercase;
    font-weight: 600;
    color: #FFFFFF;
    background: #52A958;
    border-radius: 20px 0px 10px;
    border: none;
    padding: 14.6px 0;
    max-width: 160px;
    width: 100%;
    cursor: pointer;
}
.btnNext {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #2D4F9C;
    border-radius: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #2D4F9C;
    padding: 16px 18px 16px;
    position: relative;
    padding-right: 60px;
    cursor: pointer;
    margin: 92px auto 0;
    &::after {
        position: absolute;
        content: "";
        top: 25px;
        right: 10px;
        background: url(../img/svg/Arrow.svg);
        width: 35px;
        height: 8px;
    }
}
@media (max-width: 768px) {
    .wrappers {
        flex-wrap: wrap;
        justify-content: center;
    }
    .subtitle {
        text-align: center;
        margin-bottom: 34px;
    }
    .all > .subtitle {
        margin-bottom: 22px;
    }
    .main {
        margin-bottom: 45px;
        margin-right: 0;
    }
    .main > .subtitle,
    .subtitle {
        padding-left: 20px;
    }
    .title {
        margin-bottom: 30px;
    }
    .btnNext {
        margin-top: 45px;
    }
    .container {
        padding: 26px 15px 33px;
    }
    .all {
        max-width: 450px;
    }
}
@media (max-width: 520px) {
    .subtitle {
        text-align: start;
    }
}