.price {
    padding: 66px 0 30px;
}
.title {
    margin-bottom: 94px;
}
.table {
    width: 100vw;
    margin-bottom: 31px;
}
.tr {
    background-color: rgba(45, 79, 156, 0.15);
    width: 100vw;
    display: flex;
    justify-content: center;
    &:nth-child(2n) {
        background: rgba(45, 79, 156, 0.05);
    }
}
.tds {
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.td {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    padding: 20px 0;
    &:first-child {
        max-width: 502px;
        width: 100%;
    }
}
.container {
    max-width: 920px;
}
.copywriting {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #2D4F9C;
}