@import 'vars';
.price {
    padding: 66px 0 30px;
}
.title {
    margin-bottom: 94px;
}
.table {
    width: 100vw;
    margin-bottom: 31px;
}
.tr {
    background-color: rgba(45, 79, 156, 0.15);
    width: 100vw;
    display: flex;
    justify-content: center;
    &:nth-child(2n) {
        background: rgba(45, 79, 156, 0.05);
    }
}
.tds {
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.td {
    font-size: calcFluidFontSize(14, 20, 420, 1440);
    line-height: 24px;
    font-weight: 400;
    padding: 20px 0;
    &:first-child {
        max-width: 502px;
        width: 100%;
    }
}
.container {
    max-width: 920px;
}
.copywriting {
    font-weight: 400;
    font-size: calcFluidFontSize(14, 20, 420, 1440);
    line-height: 24px;
    color: #2D4F9C;
}
@media (max-width: 1024px) {
    .tds {
        padding: 0 25px;
    }
    .container {
        padding: 0 25px;
    }
}
@media (max-width: 768px) {
    .price {
        padding: 37px 0 36px;
    }
    .table {
        margin-bottom: 20px;
    }
    .tds {
        align-items: center;
    }
    .td {
        padding: 9px 0;
    }
    .td:first-child {
        max-width: 214px;
    }
    .td:last-child {
        max-width: 90px;
        text-align: end;
        height: fit-content;
    }
    .title {
        margin-bottom: 54px;
    }
}